PORT=5000
MONGO_URI=mongodb+srv://jon23:anes2000@cluster0.rgwkvxp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MIIEpAIBAAKCAQEA3JobXmbg6uKqrSMcKSwVQkflbU41f28N8dj86+MTRUu2asF5
psYvOFkzCEZaXJc1KKgh6Ce4qCdrmGdnCYwwDnXnqw1Mo0WVkukP67lF775d2e9n